<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div{*/
            /*background-color: aquamarine;*/
            /*display: inline-block;/!*still inline(same line), but can set width and height*!/*/
            /*width: 300px;*/

        /*}*/
        /*span{*/
            /*background-color:antiquewhite ;*/
            /*display:inline-block;*/
            /*width: 300px*/
        /*}*/
        /*table{*/
            /*display: inline-table;*/
            /*border: 3px solid red;*/
        /*}*/
        /*td{*/
            /*border:1px solid blue;*/
        /*}*/
        /*div{*/
            /*display:list-item; /!*4 divs shown as a list*!/*/
            /*list-style-type: circle;*/
            /*margin-left: 30px;*/
        /*}*/
        /*div{*/
            /*width: 300px;*/
            /*height: 150px;*/
            /*border: 1px solid red;*/
            /*/!*overflow:auto;*!/*/
            /*overflow-x: hidden;*/
            /*overflow-y: scroll;*/
            /*white-space: nowrap;/!* 不进行换行*!/*/
        /*}*/
        /*div{*/
            /*background-color: blueviolet;*/
            /*box-shadow: 0px 0px 10px gray;*/
            /*width:200px;*/
            /*height: 100px;*/
        /*}*/
        #div1{
        box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding:0px;
            background-color: blueviolet;
        }
        #div2{
         box-sizing: content-box;/*width: 100+2*10px, height: 100+2*10px*/
            width: 100px;
            height: 100px;
            padding:0px;
            background-color: aqua;

        }
    </style>
</head>
<body>
<!--<div>div elem</div>-->
<!--<div>div elem</div>-->
<!--<span>span elem</span>-->
<!--<span>span elem</span>-->
<!--Hello-->
<!--<table>-->
    <!--<tr>-->
        <!--<td>A</td>-->
        <!--<td>B</td>-->
        <!--<td>C</td>-->
        <!--<td>D</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>A</td>-->
        <!--<td>B</td>-->
        <!--<td>C</td>-->
        <!--<td>D</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>A</td>-->
        <!--<td>B</td>-->
        <!--<td>C</td>-->
        <!--<td>D</td>-->
    <!--</tr>-->

<!--</table>-->
<!--Hello-->

<!--<div>case1</div>-->
<!--<div>case2</div>-->
<!--<div>case3</div>-->
<!--<div>case4</div>-->
<!--<div>-->
    <!--<h1>title</h1>-->
    <!--<p>fdsfsdfffffffffffffffffsfsdfsdfsdfdsfsdfsdfdfdsfdsfdsfffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffff-->
        <!--sfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsf</p>-->
    <!--<p>fdsfsdfffffffffffffffffsfsdfsdfsdfdsfsdfsdfdfdsfdsfdsfffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffff-->
        <!--sfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsf</p>-->
    <!--<p>fdsfsdfffffffffffffffffsfsdfsdfsdfdsfsdfsdfdfdsfdsfdsfffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffff-->
        <!--sfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsf</p>-->
    <!--<p>fdsfsdfffffffffffffffffsfsdfsdfsdfdsfsdfsdfdfdsfdsfdsfffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffff-->
    <!--sfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsf</p>-->
    <!--<p>fdsfsdfffffffffffffffffsfsdfsdfsdfdsfsdfsdfdfdsfdsfdsfffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffff-->
    <!--sfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsffffffffffsfsdfsdfsdfdsfsdfsdfdfdsf</p>-->

<!--</div>-->
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>