<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Basic</title>
    <!--<link rel="stylesheet" type="text/css" href="index02.css"></link>-->
    <style>
        :root{
            background: aqua;*/
        }
        body{
            background-color: cornflowerblue;
        }
        div *:not(h1){
            color: darkorange;
        }
        :empty{
            background-color: crimson;
        }
        :target{
            background-color: blue;
        }
        /*p:first-line{*/
            /*color:fuchsia;*/
        /*}*/
        /*p:first-letter{*/
            /*color: black;*/
        /*}*/
        /*li:before{*/
            /*content: "--";*/
        /*}*/
        /*li:after{*/
            /*content: "%%%";*/
            /*font-size:10px;*/
            /*color: darkgray;*/
        /*}*/
        /*[id*=div]{*/
            /*color:aqua;*/
        /*}*/
        /*[id^=Thisdiv]{*/
            /*color:fuchsia; /!*首字母为div*!/*/
        /*}*/
        /*[id$=div]{*/
            /*color: antiquewhite; /!*结束字符为div*!/*/
        /*}*/
        /*[id$=\1]{*/
            /*color:black; /!*check number *!/*/
        /*}*/
    </style>
</head>
<body>
<div><h2>How are you?</h2>
<h1>this is h1</h1>
<p>this is p</p></div>
<table border="1px">
    <tr>
        <td>
            item1
        </td>
        <td>
            item2
        </td>
    </tr>
    <tr>
        <td>
            item1
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            item1
        </td>
    </tr>
</table>
<br/>
<a href="#a1">menu1</a>|
<a href="#a2">menu2</a>|
<a href="#a3">menu3</a>|
<a href="#a4">menu4</a>

<div id="a1">
    <h1>menu1</h1>
    <p>con1</p>
</div>
<div id="a2">
    <h1>menu2</h1>
    <p>con2</p>
</div>
<div id="a3">
    <h1>menu3</h1>
    <p>con3</p>
</div>
<div id="a4">
    <h1>menu4</h1>
    <p>con4</p>
</div>



<!--<p> this is the first line<br/> this is the second line. </p>-->
<!--<ul>-->
    <!--<li>item1</li>-->
    <!--<li>item2</li>-->
    <!--<li>item3</li>-->
<!--</ul>-->
<!--<div id="divaaaa">-->
    <!--example1</div>-->
<!--<div id="Thisdiv11">-->
    <!--example2</div>-->

<!--<div id="mydiv">-->
    <!--example3</div>-->
<!--<div id="containnumber1">-->
    <!--example4</div>-->

</body>
</html>