<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div{*/
            /*width:200px;*/
            /*height: 200px;*/
            /*margin: 150px auto;*/
            /*background-color: aqua;*/
            /*text-align: center;*/
            /*/!*transform: rotate(45deg);*!/*/
            /*/!*-webkit-transform: rotate(45deg);*!/*/
            /*/!*transform: scale(0.5);*!/*/
            /*/!*-webkit-transform:scale(0.5);*!/*/
            /*/!*transform: skew(30deg, 30deg);*!/*/
            /*transform: translate(250px, 250px);*/
        /*}*/
        div{
            width: 300px;
            background-color: darkorange;
            text-align: center;
            transform:translate(200px, 300px) rotate(45deg) scale(2.5);
        }
    </style>
</head>
<body>
<div>case</div>
</body>
</html>